
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?serverTimezone=GMT-6



spring.datasource.username=root



spring.datasource.password=root



spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy



spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
