server.port=2005

spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost

zuul.routes.login.service-id=login
zuul.routes.racun.service-id=racun
zuul.routes.rezervacija.service-id=rezervacija
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000