spring.datasource.url=jdbc:mysql://localhost:3306/hotelena?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.error.include-stacktrace=never
grpc.host=localhost
grpc.port=8089
zuul.routes.racun.service-id=racun
zuul.routes.rezervacija.service-id=rezervacija
zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

spring.security.oauth2.client.registration.google.clientId=470792821854-f8mflht9e484on0h7kb2s4tgssucp7ml.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ukWNnUVzvoe0E6x4VZluErw4
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC   
app.auth.token-expiration-msec=864000000