spring.datasource.url=jdbc:mysql://mysql:3306/hotelena?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.error.include-stacktrace=never
server.port=8081
grpc.host=billing
grpc.port=8090
spring.rabbitmq.host=rabbitmq

